spring.application.name=springSecurity
spring.datasource.url=jdbc:postgresql://localhost:5432/springSecurity
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=@MeconE_21
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database=postgresql

server.port=9097

application.security.jwt.secret-key = xeHxfoP/3On0os2gnm1Ft2z3IMY4wP6J3/u64rLQoiUrsAromn+TyYwhuwJsgyG7qqesIzIbdaNCgh7qyc1s/XMWsxMRs8SXgyL5OkY3u8Abz+gYSKxno8W+XYFyovAD+T6oF4OLDRBfTFt8ZCEcxM+icXDYTPYman+6zu+y+rLeTSbfOLVId+NDstolRmuBU9ltExrb6HcFEPOED/UhlZdl6zf2eNmDINWDOLcID9QdK0u3BmWfv5QsI/Sz5SRB6BLckbevtkZTo8S4TNEW4layBzxx04/6JGgHYcmvLENz/2oswY7NUmNJTGDIJFSBKR9u7ZTClq+6Xy9yoPvYZ5gwZZ8sw/5J/5DxTk517Vg=
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration=604800000